# OAuth

./: OAuth.sln  OAuth_Implementation.sln  README.md
OAuth_Implementation/: Dockerfile  OAuth_Implementation.csproj  Program.cs  appsettings.json
OAuth_Implementation/Controllers/: AuthController.cs  RolesController.cs  ScopesController.cs
OAuth_Implementation/DAL/: ApiDbContext.cs  RolesDAL.cs  ScopesDAL.cs
OAuth_Implementation/Migrations/: 20240113222147_initial_migrations.Designer.cs  20240113222147_initial_migrations.cs  ApiDbContextModelSnapshot.cs
OAuth_Implementation/Models/: Base.cs  Role.cs  Scope.cs  User.cs
OAuth_Implementation/Persistence/: ApiDbContext.cs
OAuth_Implementation/Properties/: launchSettings.json
OAuth_Provider/: Dockerfile  OAuth.http  OAuth_Provider.csproj  Program.cs
OAuth_Provider/Controllers/: TokenController.cs
OAuth_Provider/DB/: OAuthDbContext.cs
OAuth_Provider/Migrations/: 20240921203532_InitialCreate.Designer.cs  20240921203532_InitialCreate.cs  OAuthDbContextModelSnapshot.cs
OAuth_Provider/Models/DB/: Client.cs  Scope.cs  Token.cs
OAuth_Provider/Models/Request/: TokenRequest.cs
OAuth_Provider/Properties/: launchSettings.json
